<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bolder;
            
        }
        a:visited {
            color: red;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '☼';
        }
        a::after{
            content: '☼'
        }
    </style>
</head>
<body>
    <p>Para voltar <a href="../0/index2.html" rel="prev">CLIQUE AQUI</a></p>
     <ul>
         <a href="https://www.youtube.com/watch?v=jfKfPfyJRdk" target="_blank"><li>lo fi</li></a>
         <a href="https://www.youtube.com/watch?v=jfKfPfyJRdk"><li>youtube</li></a>
         <a href="https://www.youtube.com/watch?v=jfKfPfyJRdk"><li>bebedeira</li></a>
     </ul>
</body>
</html>